; These are settings used for restricting access to the WinPE environment at boot
; To disable this feature, Secret and PasswordSHA256 must not be set or must be blank
[Access]

; A random string used to generate one time codes
;Secret=1234

; A SHA256 hash of the password (password+salt), the example hash is for the password "1234"
;PasswordSHA256=9c49aa02e0b1d03e63fc773e8256883698b2e92817693100d549a2683df6ecd0

; (Optional) A salt that gets used when calculating the password hash
Salt=3b194da2

; What startup steps should run before the password prompt
Networking=False
PEAutoRun=False